*
  box-sizing: border-box

.row
  display: flex

.column
  flex: 50%
  padding: 10px
  height: 100%

div.content_panel
  width: 100%
  height: auto
  overflow: auto

.search
  div
    padding: 12px

  input
    box-sizing: border-box
    display: block
    width: 40%
    border-width: 1px
    border-style: solid
    padding: 16px
    outline: 0
    font-family: inherit
    font-size: 0.95em
    background: #fff
    border-color: #bbb
    color: #555

    &:focus
      border-color: #888

ul
  list-style: none
  margin: 2em
  padding: 0

  li
    margin: 0
    margin-bottom: 1em
    padding-left: 1.5em
    position: relative
    cursor: pointer

    &:after
      content: ''
      height: .4em
      width: .4em
      background: #D2153A
      display: block
      position: absolute
      transform: rotate(45deg)
      top: .25em
      left: 0

div.content_panel
  width: auto
  height: 400px
  overflow: auto